<div>
  <h2> Récapitulatif</h2>

  <div *ngFor="let plat of listPlat" (click)="selectionnerPlat(plat)">
    <div class="card" *ngIf="listPlat.length <= 5" [ngClass]="{'selectionnee' : plat.selectionnee}">
      <div class="row">
        <h3 style="font-weight: bold">{{plat.nomplat}}</h3>
      </div>
      <div class="row">
        <h4 style="text-align: start;">Quantitee : {{plat.quantitee}}</h4>
      </div>
      <div class="row" *ngIf="plat.cuisson">
        <h4 style="text-align: start;">Cuissant : {{plat.cuissontype}}</h4>
      </div>
      <div class="row">
        <h4 style="text-align: start;">Ingrediens : </h4>

        <div *ngFor="let ingredien of plat.listeRemoved">
          <p>{{ingredien}}</p>
        </div>
      </div>
      <div class="row">
        <div *ngIf="plat.note != ''">
          <h4 style="text-align: start;">Note : {{plat.note}}</h4>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h4 style="text-align: start;">Prix : {{plat.prixInNumber}}&euro;</h4>
        </div>

        <div class="col">
          <button type="button" class="btn btn-danger" (click)="supprimerPlat(plat)">
            <mat-icon>delete</mat-icon>
          </button>
        </div>
      </div>
      <div><br /></div>
    </div>

    <div class="card" *ngIf="listPlat.length > 5" [ngClass]="{'selectionnee' : plat.selectionnee}">
      <div class="row">
        <div class="col">
          <h4 style="font-weight: bold">{{plat.quantitee}} x {{plat.nomplat}} = {{plat.prixInNumber}}&euro;</h4>
        </div>

        <div class="col">
          <button type="button" class="btn btn-danger" (click)="supprimerPlat(plat)">
            <mat-icon>delete</mat-icon>
          </button>
        </div>
      </div>
    </div>

      <div><br /></div>
    </div>
    <div>
      <p *ngIf="listPlat.length > 0">Prix Total = {{prixTotal}}</p>
    </div>

    <div>
      <button *ngIf="listPlat.length > 0" type="button" class="btn btn-success px-3">
        <mat-icon>check</mat-icon>
        Valider
      </button>
    </div>
  </div>
