<div #{{plat.id}} class="container">
    <div class="row">
        <div class="col col-sm-3" *ngIf="expert">
            <ion-text class="ion-text-center">
                <h2>{{ plat.nomplat }}</h2>
            </ion-text>
        </div>
    </div>

    <div class="row">
        <div class="col-9" *ngIf="!platSelected || this.platSelectionnee?.id == this.plat?.id">
            <app-nombre-plats [expert]="expert" [openNumber]="openNumber" (nombreChange)="nbPlat($event)"></app-nombre-plats>
        </div>

        <div class="col-3" *ngIf="!platSelected || this.platSelectionnee?.id == this.plat?.id">
            <ion-button tabindex="0" color="light" (click)="closed = !closed">
                <ion-icon name="caret-down-outline"></ion-icon>
            </ion-button>
        </div>
    </div>

    <div class="row" *ngIf="closed">
        <div class="col-sm" *ngIf="plat.cuisson && expert">
            <ion-button color="light" (click)="ajouterCuissonExpert(0)">
                <span>Bl</span>
            </ion-button>
            <ion-button color="light" (click)="ajouterCuissonExpert(1)">
                <span>Sa</span>
            </ion-button>
            <ion-button color="light" (click)="ajouterCuissonExpert(2)">
                <span>A.p</span>
            </ion-button>
            <ion-button color="light" (click)="ajouterCuissonExpert(3)">
                <span>B.c</span>
            </ion-button>
        </div>

        <div class="input-group col-sm" *ngIf="expert">
            <span class="input-group-text" id="basic-addon1">Note : </span>
            <input type="text" class="form-control" aria-describedby="basic-addon1" (keyup)="ajouterNote($event)">
        </div>
    </div>
    <br />
    <div class="row" *ngIf="closed">
        <ion-button color="success" class="col" (click)="addToOrder(plat)" [disabled]="platSelectionnee != undefined">
            <ion-icon name="add-outline"></ion-icon>
        </ion-button>
        <ion-button color="danger" *ngIf="platSelectionnee" class="col" (click)="delete(plat)">
            <ion-icon name="trash-outline"></ion-icon>
        </ion-button>
    </div>
</div>
