<app-header></app-header>

<ion-content>
    <div class="container card">
        <div class="container">
            <div class="row">
                <app-recherche [(listPlat)]="listPlat" [expert]=expert (listPlatChange)="filtredData($event)"></app-recherche>
                <div><br /></div>
                <app-liste-plats [listPlat]="listPlatFiltree" [expert]=expert></app-liste-plats>
                <div><br /></div>
                <app-recap></app-recap>
            </div>
        </div>
    </div>
</ion-content>

<ion-fab slot="fixed" horizontal="end" vertical="top">
    <ion-fab-button>
        <ion-button class="colorBtn" routerLink="">
            <ion-icon name="close-outline"></ion-icon>
        </ion-button>
    </ion-fab-button>
</ion-fab>

<ion-fab slot="fixed" horizontal="start" vertical="top">
    <ion-fab-button>
        <ion-button class="colorBtn" (click)="focusExit()">
            <ion-icon name="arrow-up-outline"></ion-icon>
        </ion-button>
    </ion-fab-button>
</ion-fab>

<ion-fab slot="fixed" horizontal="end" vertical="bottom">
    <ion-fab-button>
        <ion-button class="colorBtn" (click)="focusRecup()">
            <ion-icon name="arrow-down-outline"></ion-icon>
        </ion-button>
    </ion-fab-button>
</ion-fab>

<app-footer></app-footer>
