<div class="card-container">
    <div *ngIf="expert" style="margin-top: 12px"></div>
    <div class="card" target="_blank" rel="noopener" style="background-color: #bdf3f3">
        <div class="row">
            <div class="col-4 col-sm-2">
                <ion-button #searchBtn id="searchBtn" tabindex="0" color="light" type="button" class="btn px-3" (click)="search(recherche.value)">
                    <ion-icon name="search-outline"></ion-icon>
                </ion-button>
            </div>
            <div class="col-8 col-sm-9" style="margin-top: 7px">
                <input #recherche type="text" class="form-control" (keyup)="search(recherche.value)">
            </div>
        </div>
    </div>
</div>