<div class="row">
  <div class="col-2" *ngIf="!expert">
    <button type="button" class="btn px-3" (click)="enterNumber(1)">
      <span>1</span>
    </button>
  </div>

  <div class="col-2" *ngIf="!expert">
    <button type="button" class="btn px-3" (click)="enterNumber(2)">
      <span>2</span>
    </button>
  </div>

  <div class="col-2" *ngIf="!expert">
    <button type="button" class="btn px-3" (click)="enterNumber(3)">
      <span>3</span>
    </button>
  </div>

  <div class="col-2">
    <button type="button" class="btn px-3" (click)="openInput()">
      <span>#</span>
    </button>
  </div>

  <div class="col" *ngIf="openNumber">
    <input #nb type="number" class="form-control" (keyup)="enterNumber(nb.value)">
  </div>
</div>
