<div class="card">
    <ion-text class="ion-text-center">
        <h2 style="font-weight: bold;"> Récapitulatif</h2>
    </ion-text>

    <br />
    <div *ngFor="let plat of listPlat" (click)="selectionnerPlat(plat)">
        <div class="card" [ngClass]="{'selectionnee' : plat.selectionnee}">
            <div class="row">
                <div class="col">
                    <ion-text class="ion-text-center">
                        <h3 style="font-weight: bold;">{{plat.nomplat}}</h3>
                    </ion-text>
                </div>

                <div class="col-3">
                    <ion-button color="danger" (click)="supprimerPlat(plat)">
                        <ion-icon name="trash-outline"></ion-icon>
                    </ion-button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ion-text class="ion-text-start">
                        <h3>Quantitee : {{plat.quantitee}}</h3>
                    </ion-text>
                </div>
            </div>
            <div class="row" *ngIf="plat.cuisson">
                <ion-text class="ion-text-start">
                    <h4>Cuissant : {{plat.cuissontype}}</h4>
                </ion-text>
            </div>
            <div class="row">
                <ion-text class="ion-text-start">
                    <h4>Ingrediens : </h4>
                </ion-text>
                <div class="col-3" *ngFor="let ingredien of plat.listeRemoved">
                    <ion-text class="ion-text-center">
                        <p>{{ingredien}}</p>
                    </ion-text>
                </div>
            </div>
            <div class="row">
                <ion-text class="ion-text-start">
                    <h4>Prix : {{plat.prixInNumber}}&euro;</h4>
                </ion-text>
            </div>
            <div class="row" *ngIf="plat.note != ''">
                <ion-text class="ion-text-start">
                    <h4>Note : {{plat.note}}</h4>
                </ion-text>
            </div>
        </div>
        <div><br /></div>
    </div>

    <div>
        <ion-text class="ion-text-center">
            <p>Prix Total = {{prixTotal}}&euro;</p>
        </ion-text>
    </div>

    <div>
        <ion-button #validerRecap expand="block" id="validerRecap" tabindex="0" [disabled]="listPlat.length < 1" color="success">
            <ion-icon name="checkmark-outline"></ion-icon>
            Valider
        </ion-button>
    </div>


</div>