<div class="container">
    <div style="margin-top: 12px"></div>

    <div class="row">
        <div class="col col-sm-2">
            <ion-button type="button" class="btn" (click)="filtrerListeDesPlats(0)">
                <ion-icon name="menu-outline"></ion-icon><br />
                <span class="text-sm-center">ALL</span>
            </ion-button>
        </div>

        <div class="col col-sm-2">
            <ion-button type="button" class="btn" (click)="filtrerListeDesPlats(1)">
                <ion-icon name="beer-outline"></ion-icon><br />
                <span class="text-sm-center">DRINKS</span>
            </ion-button>
        </div>

        <div class="col col-sm-2">
            <ion-button type="button" class="btn" (click)="filtrerListeDesPlats(2)">
                <ion-icon name="pizza-outline"></ion-icon><br />
                <span class="text-sm-center">Pizza</span>
            </ion-button>
        </div>

        <div class="col col-sm-2">
            <ion-button type="button" class="btn" (click)="filtrerListeDesPlats(3)">
                <ion-icon name="restaurant-outline"></ion-icon><br />
                <span class="text-sm-center">VIANDE</span>
            </ion-button>
        </div>

        <div class="col col-sm-2">
            <ion-button type="button" class="btn" (click)="filtrerListeDesPlats(4)">
                <ion-icon name="ice-cream-outline"></ion-icon><br />
                <span class="text-sm-center">Gateau</span>
            </ion-button>
        </div>

    </div>
</div>
