<div #{{plat.id}} tabindex="0" class="container">
  <div class="row">
    <div class="col col-sm-3" *ngIf="!expert">
      <h2> {{ plat.nomplat }}</h2>
    </div>

    <div class="col col-sm-3" *ngIf="expert">
      <h2>{{ plat.nomplat }}</h2>
    </div>

    <div class="col-7 col-sm-8" *ngIf="!platSelected || this.platSelectionnee?.id == this.plat?.id">
      <app-nombre-plats [expert]="expert" [openNumber]="openNumber" (nombreChange)="nbPlat($event)"></app-nombre-plats>
    </div>

    <div class="col-1 col-sm-1" *ngIf="!platSelected || this.platSelectionnee?.id == this.plat?.id">
      <button type="button" class="btn px-3" (click)="closed = !closed">
        <mat-icon>keyboard_arrow_down</mat-icon>
      </button>
    </div>
  </div>

  <div class="row" *ngIf="closed && !expert">
    <label class="col-sm-3" style="text-align: start;">Description : </label>
    <p class="col-sm-9" style="text-align: start;"> {{ plat.description }}  :{{ plat.prix }} </p>
  </div>

  <div class="row" *ngIf="closed">
    <div class="col-6 col-sm-3" *ngIf="!expert">
      <h3 style="text-align: start;">Ingrediens : </h3>
      <div class="row">
        <div class="form-check" style="text-align: start; margin-left: 20px;" *ngFor="let ingredien of plat.liste">
          <input *ngIf="plat.listeRemoved" class="form-check-input" type="checkbox"
                 id="ingredien" name="ingredien" [checked]="plat.listeRemoved.indexOf(ingredien) > -1"
                 (change)="removedIngrediens(ingredien, $event)">

          <label class="form-check-label" for="ingredien">
            {{ ingredien }}
          </label>
        </div>
      </div>
    </div>

    <div class="col-6 col-sm-5" *ngIf="plat.cuisson && !expert">
      <h3 style="text-align: start;">Cuissant : </h3>
      <div class="row">
        <select name="cuisson" id="cuisson" class="col-sm form-select form-select-sm"
                (change)="ajouterCuissonNovice($event)" [value]='platSelectionnee?.cuissontypeNb || 0'>
          <option value=0>Bleu</option>
          <option value=1>Saignant</option>
          <option value=2>A point</option>
          <option value=3>Bien cuit</option>
        </select>
      </div>
    </div>

    <div class="col-sm" *ngIf="plat.cuisson && expert">
      <button type="button" class="btn px-3" (click)="ajouterCuissonExpert(0)">
        <span>Bl</span>
      </button>
      <button type="button" class="btn px-3" (click)="ajouterCuissonExpert(1)">
        <span>Sa</span>
      </button>
      <button type="button" class="btn px-3" (click)="ajouterCuissonExpert(2)">
        <span>A.p</span>
      </button>
      <button type="button" class="btn px-3" (click)="ajouterCuissonExpert(3)">
        <span>B.c</span>
      </button>
    </div>

    <div class="input-group col-sm" *ngIf="expert">
      <span class="input-group-text" id="basic-addon1">Note : </span>
      <input type="text" class="form-control" aria-describedby="basic-addon1" (keyup)="ajouterNote($event)">
    </div>

    <div class="col-sm-3" *ngIf="!expert">
      <img class="imgPlat" [src]="plat.imageUrl" [alt]="plat.nomplat">
    </div>
  </div>

  <br />

  <div class="row" *ngIf="closed">
    <div class="col-1"></div>
    <button type="button" class="btn btn-success px-3 col-4" (click)="addToOrder(plat)" [disabled]="platSelectionnee != undefined">
      <mat-icon>add</mat-icon>
    </button>
    <div class="col-2"></div>
    <button *ngIf="platSelectionnee" type="button" class="btn btn-danger px-3 col-4" (click)="delete(plat)">
      <mat-icon>delete</mat-icon>
    </button>
    <div class="col-1"></div>
  </div>

  <div *ngIf="closed"><br /></div>
</div>
