<div class="container card bg-light">
  <div class="row">
    <div class="col"></div>

    <div class="col-2">
      <button type="button" class="btn" routerLink="">
        <mat-icon>close</mat-icon>
      </button>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-9 card">
        <app-categories *ngIf="!expert" [listPlat]="listPlatFiltree" (listeDesPlatsChange)="filtredData($event)"></app-categories>
        <div *ngIf="!expert"><br /></div>
        <app-recherche [(listPlat)]="listPlat" [expert]=expert (listPlatChange)="filtredData($event)"></app-recherche>
        <div><br /></div>
        <app-liste-plats [listPlat]="listPlatFiltree" [expert]=expert></app-liste-plats>
      </div>
      <div class="col-sm-3 card">
        <button type="button" class="btn btn-secondary floating-button" (click)="elementToFocus.focus()">
          <mat-icon>arrow_upward</mat-icon>
        </button>

        <button #elementToFocus style="width: 0px; height: 0px; padding: 0; border-color:#FFF; background-color: #FFFFFF"></button>
        <app-recap></app-recap>
      </div>
    </div>
  </div>
  <div><br /></div>
</div>
