<div class="container">
  <div style="margin-top: 12px"></div>

  <div class="row">
    <div class="col col-sm-2">
      <button type="button" class="btn" (click)="filtrerListeDesPlats(0)">
        <mat-icon>dehaze</mat-icon><br />
        <span class="text-sm-center">ALL</span>
      </button>
    </div>

    <div class="col col-sm-2">
      <button type="button" class="btn" (click)="filtrerListeDesPlats(1)">
        <mat-icon>local_drink</mat-icon><br />
        <span class="text-sm-center">DRINKS</span>
      </button>
    </div>

    <div class="col col-sm-2">
      <button type="button" class="btn" (click)="filtrerListeDesPlats(2)">
        <mat-icon>local_pizza</mat-icon><br />
        <span class="text-sm-center">Pizza</span>
      </button>
    </div>

    <div class="col col-sm-2">
      <button type="button" class="btn" (click)="filtrerListeDesPlats(3)">
        <mat-icon>restaurant</mat-icon><br />
        <span class="text-sm-center">VIANDE</span>
      </button>
    </div>

    <div class="col col-sm-2">
      <button type="button" class="btn" (click)="filtrerListeDesPlats(4)">
        <mat-icon>cake</mat-icon><br />
        <span class="text-sm-center">Gateau</span>
      </button>
    </div>

  </div>
</div>
