<div class="container">
  <div class="row">
    <div class="col-sm-9 card">
      <app-recherche [(listPlat)]="listPlat" [expert]=true (listPlatChange)="filtredData($event)"></app-recherche>
      <hr />
      <app-liste-plats [listPlat]="listPlatFiltree" [expert]=true></app-liste-plats>
    </div>
    <div class="col-sm-3 card">
      <button type="button" class="btn btn-secondary" style="width: 55px" routerLink="">
        <mat-icon>close</mat-icon>
      </button>
      <app-recap></app-recap>
    </div>
  </div>
</div>
